{
  "name": "luxe_quality_test_task_new",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vladyslav-kocherhin/luxe_quality_test_task_new#readme",
  "bugs": {
    "url": "https://github.com/vladyslav-kocherhin/luxe_quality_test_task_new/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladyslav-kocherhin/luxe_quality_test_task_new.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npm run wdio",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^9.18.0",
    "@wdio/cli": "^9.18.4",
    "@wdio/local-runner": "^9.18.4",
    "@wdio/mocha-framework": "^9.18.0",
    "@wdio/spec-reporter": "^9.18.0",
    "allure-commandline": "^2.34.1"
  }
}
